{
	"name": "MrMustard 🌭",
	"build": {
		"dockerfile": "../env.Dockerfile"
	},
	"postCreateCommand": "/bin/sh ./.devcontainer/postinstall.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-toolsai.jupyter",
				"GitHub.vscode-pull-request-github",
				"mutantdino.resourcemonitor",
				"njpwerner.autodocstring"
			],
			"settings": {
				"python.languageServer": "Pylance",
				"python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"tests"
				],
				"python.analysis.typeCheckingMode": "off",
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.terminal.executeInFileDir": true,
				"code-runner.fileDirectoryAsCwd": true,
				"autoDocstring.docstringFormat": "google",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh"
					}
				}
            }
		}
	},
	"remoteUser": "root",
	"workspaceMount": "source=${localWorkspaceFolder},target=/mrmustard,type=bind",
	"workspaceFolder": "/mrmustard"
}
